<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(3,auto);
width:90%;
gap:20px;
margin: auto;
text-align: center;
background-color: #f6f6f6;

}

#container2{
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(1,auto);
width:90%;
gap:20px;
margin: auto;
text-align: center;
background-color: #f6f6f6;
}

#container3{
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(1,auto);
width:90%;
gap:20px;
margin: auto;
text-align: center;
background-color: #f6f6f6;
}

#container4{
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(1,auto);
width:90%;
gap:20px;
margin: auto;
text-align: center;
background-color: #f6f6f6;
}

#container5{
display: grid;
grid-template-columns: repeat(4,auto);
grid-template-rows: repeat(2,auto);
width:90%;
gap:20px;
margin: auto;
background-color: #f6f6f6;

/* text-align: center; */
}

#latest{
   margin-left: 140px;
   margin-top: 50px;
  
}

#bengaluru{
   margin-left: 140px;
   margin-top: 70px;
}

#karnataka{
   margin-left: 140px;
   margin-top: 50px;
}

#people{
   margin-left: 140px;
   margin-top: 50px;
}

#like{
   margin-left: 140px;
   margin-top: 50px;
}
 
#heading{
    display: flex;
   gap:40px;
   margin-left: 150px;
   text-align: center; 
justify-content: center;
align-items: center;
justify-items: start;
margin-left: -530px;

}
a{
  text-decoration: none;
   font-size: 15px;
   color:black;
}


#dh{
    background-color:#ee9e18;
    padding: 20px 40px 20px 40px;
    color: white;
}

#line{
    width:80%;
    color: grey;
   margin-top: -20px;
}

    </style>
</head>
<body>

    <div id="heading">
         
      <h2 id="dh">DH Videos</h2>
    
     <p><a href="#latest">LATEST VIDEO</a></p>
     
     <p><a href="#bengaluru">BENGALURU</a></p>
     
     <p><a href="#karnataka">KARNATAKA</a></p>
     
     <p><a href="#like">LIKE</a></p>

    </div>
    <hr id="line">


    <h3 id="latest">LATEST VIDEOS</h3>
    <div id="container"></div>

    <h3 id="bengaluru">BENGALURU</h3>
    <div id="container2"></div>

    <h3 id="karnataka">KARNATAKA</h3>
    <div id="container3"></div>

    <h3 id="people">PEOPLE</h3>
    <div id="container4"></div>

    <h3 id="like">YOU MAY LIKE</h3>
    <div id="container5"></div>

    <!-- <h2 id="beng">BENGALURU</h2>
    <div id="result"></div> -->
</body>
</html>
<!-- <script type="module" src="./scripts/index.js"> -->
<script>



//UCHDXXHPrz-1GVbK_qk82hBQ
let api_key='AIzaSyA4LIu4-eE-SBGK_U-gRSoWkVui_IHLdlc'

 
let search = async () =>
    {   

let url=`https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCef1-8eOpJgud7szVPlZQAQ&channelType=channelTypeUnspecified&eventType=none&maxResults=30&order=searchSortUnspecified&type=video&videoType=videoTypeUnspecified&key=${api_key}` 
     let res= await fetch(url);
        let data=await res.json();
        //console.log(data.items)
        append(data.items) 
        append1(data.items)
        append2(data.items)
        append3(data.items)
        append4(data.items)
    }
    search()
   
  
    let append = (data) => {
          let arr=[];
          for(let i=0;i<9;i++)
          {
            arr.push(data[i]);
          }
          console.log(arr)
    
        // console.log(data.length)
     let container= document.querySelector("#container");
     
     arr.forEach(({id: {videoId },snippet:{description,title} }) => {
 
         let div = document.createElement("div")
 
          let iframe = document.createElement("iframe") ;
 
 // this link we get from youtube in embeded this is use to show video
         iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay1` ;
         iframe.setAttribute("allow","autoplay")
          
   

       let h3=document.createElement("h4");
        h3.innerText=title;
 
 //by onclicking what kind of material we required that is title and videoid so we put all in these in an array
        let video =
        {
            description,
            videoId,
            title
        }
 
         div.append(iframe,h3);
         
          //so by onclicking we just go to the next page by the below function
         div.onclick = () => {
                playVideo(video);
         }
 
         container.append(div)
     })
 }

 let playVideo = (video) =>{
     
     //console.log(video)
         localStorage.setItem("video",JSON.stringify(video))
         window.location.href="video.html";
     
     }

 // for bengaluru side---------------------------------------------------------------------------------------------------------------------------->
 let append1 = (data) => {
          let arr1=[];
          for(let i=9;i<12;i++)
          {
            arr1.push(data[i]);
          }
          console.log(arr1)
    
        // console.log(data.length)
     let container2= document.querySelector("#container2");
     
     arr1.forEach(({id: {videoId },snippet:{description,title} }) => {
 
         let div = document.createElement("div")
 
          let iframe = document.createElement("iframe") ;
 
 // this link we get from youtube in embeded this is use to show video
         iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay1` ;
         iframe.setAttribute("allow","autoplay")
          
   

       let h3=document.createElement("h4");
        h3.innerText=title;
 
 //by onclicking what kind of material we required that is title and videoid so we put all in these in an array
        let video =
        {   
            title,
            description ,
            videoId
        }
 
         div.append(iframe,h3);
         
          //so by onclicking we just go to the next page by the below function
         div.onclick = () => {
                playVideo(video);
         }
 
         container2.append(div)
     })
 }
 
  playVideo = (video) =>{
     
     //console.log(video)
         localStorage.setItem("video",JSON.stringify(video))
         window.location.href="video.html";
     
     }


 // for Karnataka side--------------------------------------------------------------------------------------------------------------------------------->

 let append2 = (data) => {
          let arr2=[];
          for(let i=12;i<15;i++)
          {
            arr2.push(data[i]);
          }
          console.log(arr2)
    
        // console.log(data.length)
     let container3= document.querySelector("#container3");
     
     arr2.forEach(({id: {videoId },snippet:{description,title} }) => {
 
         let div = document.createElement("div")
 
          let iframe = document.createElement("iframe") ;
 
 // this link we get from youtube in embeded this is use to show video
         iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay1` ;
         iframe.setAttribute("allow","autoplay")
          
   

       let h3=document.createElement("h4");
        h3.innerText=title;
 
 //by onclicking what kind of material we required that is title and videoid so we put all in these in an array
        let video =
        {
            description ,
            videoId,
            title
        }
 
         div.append(iframe,h3);
         
          //so by onclicking we just go to the next page by the below function
         div.onclick = () => {
                playVideo(video);
         }
 
         container3.append(div)
     })
 }
  playVideo = (video) =>{
     
     //console.log(video)
         localStorage.setItem("video",JSON.stringify(video))
         window.location.href="video.html";
     
     }

 //for people----------------------------------------------------------------------------------------------------------------------------------------------->

 let append3 = (data) => {
          let arr3=[];
          for(let i=15;i<18;i++)
          {
            arr3.push(data[i]);
          }
          console.log(arr3)
    
        // console.log(data.length)
     let container4= document.querySelector("#container4");
     
     arr3.forEach(({id: {videoId },snippet:{description,title} }) => {
 
         let div = document.createElement("div")
 
          let iframe = document.createElement("iframe") ;
 
 // this link we get from youtube in embeded this is use to show video
         iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay1` ;
         iframe.setAttribute("allow","autoplay")
          
   

       let h3=document.createElement("h4");
        h3.innerText=title;
 
 //by onclicking what kind of material we required that is title and videoid so we put all in these in an array
        let video =
        {
            description ,
            videoId,
            title
        }
 
         div.append(iframe,h3);
         
          //so by onclicking we just go to the next page by the below function
         div.onclick = () => {
                playVideo(video);
         }
 
         container4.append(div)
     })
 }

  playVideo = (video) =>{
     
     //console.log(video)
         localStorage.setItem("video",JSON.stringify(video))
         window.location.href="video.html";
     
     }

//You may like-------------------------------------------------------------------------------------------------------------------------------------->

let append4 = (data) => {
          let arr4=[];
          for(let i=18;i<26;i++)
          {
            arr4.push(data[i]);
          }
          console.log(arr4)
    
        // console.log(data.length)
     let container5= document.querySelector("#container5");
     
     arr4.forEach(({id: {videoId },snippet:{description,title} }) => {
 
         let div = document.createElement("div")
 
          let iframe = document.createElement("iframe") ;
 
 // this link we get from youtube in embeded this is use to show video
         iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay1` ;
         iframe.setAttribute("allow","autoplay")
          
   

       let h3=document.createElement("h4");
        h3.innerText=title;
 
 //by onclicking what kind of material we required that is title and videoid so we put all in these in an array
        let video =
        {
            description ,
            videoId,
            title
        }
 
         div.append(iframe,h3);
         
          //so by onclicking we just go to the next page by the below function
         div.onclick = () => {
                playVideo(video);
         }
 
         container5.append(div)
     })
 }
  playVideo = (video) =>{
     
     //console.log(video)
         localStorage.setItem("video",JSON.stringify(video))
         window.location.href="video.html";
     
     }

</script>